REACT_APP_FIREBASE_API_KEY=AIzaSyDjrba6ipak1GrYHsi_JjKUinFNrID2JeQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-manager-6789b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shop-manager-6789b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shop-manager-6789b
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-manager-6789b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037650795603
REACT_APP_FIREBASE_APP_ID=1:1037650795603:web:5cafaa9cdca987d9bbfaa6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B5X852PFXV